REGEDIT
; .REG 파일은 SETUP 프로그램에 사용될 수 있습니다.
;   SETUP 프로그램을 사용할 수 없는 경우 아래 항목이
;   CWinApp::RegisterShellFileTypes 및 COleObjectFactory::UpdateRegistryAll을
;   호출하여 InitInstance에 자동으로 등록됩니다.


HKEY_CLASSES_ROOT\SWJphd.Application = SWJphd Application


HKEY_CLASSES_ROOT\SWJphd.Application\CLSID = {e9c9df8b-8966-4de4-ae41-a2b2ad5c0b55}

HKEY_CLASSES_ROOT\CLSID\{e9c9df8b-8966-4de4-ae41-a2b2ad5c0b55} = SWJphd Application
HKEY_CLASSES_ROOT\CLSID\{e9c9df8b-8966-4de4-ae41-a2b2ad5c0b55}\ProgId = SWJphd.Application


HKEY_CLASSES_ROOT\CLSID\{e9c9df8b-8966-4de4-ae41-a2b2ad5c0b55}\LocalServer32 = SWJphd.EXE
